.label_source{
	.label_list{
		float: left;
		width: 300px;
		.wrapper-md{
			.wrapper-title{
				float: left;
				width: 100%;
				border-bottom: 1px solid #ccc;
				button{
					float: left;
					width: 100%;
				}
				button:last-of-type{
					margin-top: 20px;
					margin-bottom: 15px;
				}
			}
		}
		.bg-light{
			float: left;
			width: 100%;
			margin-top: 15px;
		}
		li:hover{
			.hover-action{
				display: inline-block;
			}
		}
	}
	.label_detail{
		float: none;
		display: table-cell;
		.wrapper-data{
			float: left;
			border: 1px solid #ccc;
			margin-top: 20px;
			background: #fff;
			.label-header{
				float: left;
				width: 100%;
				margin-top: 10px;
				span{
					font-weight: bolder;
					font-size: 14px;
					margin-left: 20px;
				}				
			}
			.label-body{
				float: left;
				width: 100%;				
				margin-top: 15px;
				form{
					float: left;
					width: 100%;
					.line{
						float: left;
						width: 100%;
					    margin-top: 10px;
				    	margin-bottom: 10px;
				    	margin-left: 20px;
						label{
							float: left;
							margin-top: 6px;
						}
						input{
							float: left;
							margin-left: 20px;
							width: 75%;
						}
					}
				}
			}
			.label-footer{
				float: left;
				margin-left: 20px;
				margin-bottom: 10px;
				button{
					width: 77px;
				}
			}
		}
		.wrapper-detail{
		    float: left;
		    width: 100%;
		    border: 1px solid #ccc;
		    margin-top: 20px;
		    background: #fff;
		    margin-bottom: 50px;
		    table{
		    	.i-checks{
		    		padding-left: 25px;
		    	}
		    	.key-check{
		    		label{
		    			float: left;
    					margin-top: -20px;
		    		}
					input{
						margin-top: -8px;
					}
					i{
						margin-top: -23px;
					}
		    	}
		    	.key-oper{
					float: left;
					margin-top: 10px;
		    	}
		    	tr{
		    		height: 40px;
		    		th{
		    			border-bottom-width: 0;
		    		}
		    	}
		    	.col-1{
					width: 2%;
					line-height: 40px;
		    	}
		    	.col-2{
					width: 48%;
					line-height: 40px;
					b{
						font-weight: normal;
						float: left;
						word-break: break-all;
						word-wrap: break-word;
					}
					span{
						float: left;
					}
					input{
						width: 200px;
						float: left;
					}
		    	}
		    	.col-3{
					width: 40%;
					line-height: 40px;
					input{
						float: left;
						height: 40px;
					}
					span{
						float: left;
						height: 40px;
						line-height: 40px;
					}
		    	}
		    	.col-4{
					width: 12%;
					line-height: 40px;
					i{
						line-height: 40px;
						font-size: 16px;
						cursor: pointer;
					}
					span{
						float: left;
						width: 60px;
						a{
							float: left;
							margin-left: 5px;
						}
					}
		    	}
		    }
		}
		.wrapper-url{
			float: left;
		    width: 100%;
		    border: 1px solid #ccc;
		    margin-top: 20px;
		    background: #fff;
		    margin-bottom: 50px;
		    .i-checks{
	    		padding-left: 25px;
	    	}
		    .key-check{
	    		label{
	    			float: left;
					margin-top: -20px;
	    		}
				input{
					margin-top: -8px;
				}
				i{
					margin-top: -23px;
				}
	    	}
			.key-oper{
				.btn-add{
					float: right;
					height: 34px;
					margin-right: 10px;
				}
				input{
					float: right;
					width: 70%;
				}
			}
			.col-1{
					width: 2%;
					line-height: 40px;
		    	}
	    	.col-2{
				width: 48%;
				line-height: 40px;
	    	}
	    	.col-4{
				width: 12%;
				line-height: 40px;
				i{
					line-height: 40px;
					font-size: 16px;
					cursor: pointer;
				}
				span{
					float: left;
					width: 60px;
					a{
						float: left;
						margin-left: 5px;
					}
				}
	    	}
		}
	}
}